plugins {
	id "java"
	id "idea"
	id "application"
	id "jacoco"
	id "io.freefair.lombok" version "8.6"
	id "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin" version "3.1.4"
	id "com.diffplug.spotless" version "6.25.0"
	id "maven-publish"
	id "signing"
	id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

group "com.autonomouslogic.commons"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.google.guava:guava:33.2.0-jre"
	//implementation "com.diffplug.durian:durian:3.4.0"

	compileOnly "io.reactivex.rxjava3:rxjava:3.1.8"

	testImplementation "org.mockito:mockito-core:5.11.0"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
	testImplementation "commons-io:commons-io:2.16.1"
	testImplementation "io.reactivex.rxjava3:rxjava:3.1.8"
}

test {
	useJUnitPlatform()

	testLogging {
		events = [ "FAILED", "PASSED", "SKIPPED" ]
		showExceptions = true
		exceptionFormat = "FULL"
		showExceptions = true
		showCauses = true
		showStackTraces = true
	}
}

jacocoTestReport {
	executionData(test)
	reports {
		xml.required = true
		html.required = true
	}
}

spotless {
	java {
		palantirJavaFormat()
		indentWithTabs()
	}

	groovyGradle {
		indentWithTabs()
	}
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = "Commons Java"
				description = "Commons Java functions."
				url = "https://github.com/autonomouslogic/commons-java"
				licenses {
					license {
						name = "MIT-0"
						url = "https://spdx.org/licenses/MIT-0.html"
					}
				}
				developers {
					developer {
						id = "kennethjor"
						name = "Kenneth Jørgensen"
						email = "kenneth@autonomouslogic.com"
					}
				}
				scm {
					connection = "scm:git:git://github.com:autonomouslogic/commons-java.git"
					developerConnection = "scm:git:ssh://github.com:autonomouslogic/commons-java.git"
					url = "https://github.com/autonomouslogic/commons-java"
				}
			}
			from(components.java)
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}

nexusPublishing {
	repositories {
		sonatype()
	}
}
